src/main/java/machinelearning/data/results/sound_deciding_epoch_vs_accuracy.csv (before)
0.4931007309365476,0.49356716681944646
0.4938083482763889,0.4941219986812692
0.49475116797066604,0.49499043116064395
0.4961020738012721,0.4960196844695325
0.4976399353495067,0.4977163442209035
0.49900692339238184,0.49922001897685786
0.5003115928627142,0.500546790820347
0.5014896149114272,0.5018896447467877
0.502283674142215,0.502870651806822
0.5030053634177918,0.5036506328299641
0.5036184977605519,0.504229587816214
0.5041833854665048,0.5046798861388527
0.5045894613263,0.5052427590421511
0.5052729553477376,0.5056287290329844
0.5057956272464841,0.5055885238256059
0.5062318572542839,0.506054904231196
0.5067183441754247,0.5064247921390779
0.5071143686525519,0.5066981875492513
0.5075003417470108,0.5071243627474631
0.5080089417100216,0.5076711535678101
0.5085014594607634,0.5080571235586433
0.5089175867032268,0.5086280375034175
0.5093839708590314,0.5091024589504832
0.5099046324812441,0.5094321416509866
0.5104011707850532,0.5099146041395282
0.5109178118541987,0.5102121226741287
0.511468627624416,0.5106945851626703
0.5120817619671763,0.5115067303517151
0.5126185058016581,0.5121419726282949
0.5131451982534717,0.5127611328219231
0.5137462709370301,0.5133883340570271
0.5142166756459019,0.5139029607114713
0.5147855839049219,0.5142406844534504
0.5153725846527448,0.5148437625641273
0.5160239142496442,0.5152779788038147
0.516639058868938,0.5157443592094048
0.5172743062535683,0.5164841350251684
0.5178291425768529,0.5173525675045432
0.5185829962769679,0.5180923433203068
0.5193569527424192,0.5187195445554108
0.5204183787521811,0.5197487978642994
0.5215803185886251,0.521139898039594
0.5228347311456164,0.5223621363438993
0.5242821302498372,0.5236889081873884
0.5256933443764524,0.5252649523166241
0.5269035308497036,0.5262459593766584
0.5282443852976415,0.5275807722616234
0.5292334413521924,0.5287788874415015
0.52989482233176,0.5298242228333414
0.5305059463979865,0.5306042038564835
0.531072844380473,0.5312555282160145
0.5315110846648065,0.5314887184188096
0.5319453043960727,0.5318103600778373
0.5324438529764154,0.5323571508981844
0.5330208023415701,0.5329361058844342
0.5334851762208409,0.5335552660780625
0.534132485264673,0.5343432881426803
0.5343797492783108,0.5347935864653189
0.5344883042111273,0.5349142020874543
0.5346229927388811,0.5354047056174716
0.5349024211770571,0.5355735674884611
0.53500896583334,0.5357183062350236
0.5354230827992699,0.5363455074701275
0.5358653436366707,0.5370209549540856
0.5365608993173101,0.537768771811325
0.5369006360514953,0.5381225776362555
0.5371840850427385,0.538629163249224
0.5373871229726361,0.5388945176179218
0.5377972193854986,0.5394413084382689
0.5383359734965142,0.5393930621894147
0.5390094161352835,0.5399318119682861
0.5395059544390927,0.5404544796642061
0.5399703283183634,0.5408806548624178
0.540263828692275,0.5410736398578344
0.5402276437146694,0.5411942554799698
0.5405894934907246,0.5417490873417925
0.5415765392687418,0.5428346279410109
0.5440190252571143,0.5452469403837185
0.5472334574344047,0.5480452228172593
0.5512278769067472,0.5522908927164246
0.5539397399506276,0.5547755745324134
0.5549388473878467,0.5558450330486805
0.555238378591359,0.5562068799150865
0.5556163105796833,0.5566571782377253
0.5555921872612797,0.5564159469934546
0.5553027074404355,0.5562068799150865
0.5556947113644953,0.556641096154774
0.5561610955202998,0.5570109840626558
0.5566978393547817,0.5578231292517006
0.5570516480247023,0.5584101252794262
0.5573873642058201,0.5585950692333671
0.5582155981376798,0.5594474196297905
0.5582397214560835,0.5597931844132452
0.5585010574054567,0.5600504977404673
0.5590860478767459,0.5604284266898248
0.5605515394697694,0.5621411685241472
0.5610983346869195,0.5628487801740082
0.5608269473548781,0.562149209565623
0.5605495291932359,0.5619160193628279
0.5611063757930541,0.5620848812338174
0.5620311029985284,0.5630417651694247
0.5621818737385514,0.5632106270404142
0.5685283167552528,0.5692172850227561
0.5715236287903764,0.5721522651613837
0.5725187156745282,0.5732297647191265
0.5749069241964925,0.5754169280005146
0.574311882342535,0.5749505475949245
0.5743058515129341,0.575223943005098
0.5742736870883959,0.5748701371801676
0.5745028586132308,0.575223943005098
0.5745108997193654,0.5754651742493688
0.5749270269618288,0.5756179540374069
0.5756426854078047,0.5766552483877712
0.5766659161634274,0.5776040912819028
0.5773413690787305,0.5781348000192985
0.5769111699005315,0.5779739791897847
0.577679095536382,0.5789871504157218
0.5784570725549006,0.5796384747752529
0.578784747629884,0.5799279522683778
0.5788772203504314,0.580080732056416
0.5793536558889041,0.5801933066370756
0.5797094748353584,0.5802978401762596
0.5804532771528051,0.5810858622408774
0.5808794557779368,0.5818980074299224
0.5802522494994411,0.5814477091072836
0.5803628147087914,0.5815763657708947
0.5803688455383923,0.5816406941027001
0.5801738487146292,0.581463791190235
0.5801256020778218,0.5813110114021968
0.5803266297311859,0.5816246120197488
0.5799004511060541,0.58117431369711
0.5797376187068293,0.5807400974574227
0.5802663214351766,0.5813672986925267
0.5810141443056906,0.5833614769784983
0.5814483640369569,0.5837313648863801
0.5827590643368902,0.5849294800662582
0.5825198414293871,0.5846962898634631
0.5827027765939483,0.5848892748588798
0.5832636437468338,0.5854843119280809
0.583882808919195,0.585926569209244
0.5842084737176446,0.5860471848313794
0.5844879021558206,0.5862884160756501
0.5848517622084094,0.5865296473199209
0.5848477416553421,0.5867226323153375
0.5849382040993559,0.5869558225181325
0.5851653653476572,0.587205094803879
0.5857382941597447,0.5879689937440697
0.5856598933749326,0.5879448706196426
0.5862931304830292,0.5885720718547466
0.5864901375833259,0.5887248516427848
0.5868379154236457,0.5889258776796771
0.5870630663954134,0.5890384522603368
0.5871193541383553,0.5889339187211527
0.5870309019708752,0.5887570158086876
0.5877184165453799,0.5894646274585484
0.5880078963662242,0.5896817355783921
0.5886592259631235,0.5905903732651453
0.5890110243565104,0.5909763432559785
0.5893889563448348,0.5914668467859957
0.5897447752912891,0.5919573503160129
0.5895477681909923,0.5916437496984609
0.5904664645668658,0.5925363053022628
0.590174974469488,0.5923272382238948
0.590498628991404,0.5928097007124363
0.5909248076165358,0.5931393834129396
0.5912987190517928,0.5935494765281999
0.5916766510401171,0.5940721442241199
0.5921550968551234,0.594200800887731
0.5927139537314753,0.5947315096251267
0.5928164778346909,0.5949888229523488
0.5931200295912705,0.5951898489892411
0.5935120335153303,0.5956160241874527
0.5935743520878732,0.5956481883533555
0.5937512564228336,0.5957848860584423
0.5939703765650003,0.5958170502243451
0.594267897491979,0.5960984866759943
0.5941251678580906,0.5958170502243451
0.5944789765280112,0.5961869381322269
0.595043864233964,0.596757852077001
0.5953172618425391,0.5967658931184767
0.5957997282106127,0.597280519772921
0.5960148277997122,0.5975539151830945
0.5963143590032245,0.597803187468841
0.5968872878153119,0.5982374037085283
0.596702342374217,0.5981971985011498
0.5972973842281745,0.5988565639021566
0.5974702680100674,0.5990495488975732
0.5976954189818351,0.5991540824367572
0.5978160355738535,0.5992988211833197
0.5978481999983918,0.5994516009713579
0.5983608205144699,0.5998054067962882
0.5981798956264424,0.599861694086618
0.5986543208883814,0.6004084849069652
0.59888550268975,0.6006899213586143
0.5990905508961812,0.601011563017642
0.5993900820996937,0.6010598092664962
0.5997459010461479,0.6013573278010969
0.6000956891630013,0.601638764252746
0.6004133128553164,0.6019845290362008
0.6007490290364342,0.6024107042344125
0.6009480464132646,0.602499155690645
0.601297834530118,0.6028449204740998
0.6015812835213612,0.6030861517183705
0.6019632360627528,0.6033434650455927
0.602246685053996,0.603753558160853
0.6025220929391047,0.6039545841977453
0.6029623434999719,0.6043807593959569
0.6034789845691173,0.6051205352117206
0.6037081560939522,0.6049838375066339
0.6046107702575566,0.6060935012302794
0.6050007639050827,0.6065840047602965
0.6055334871864974,0.6071710007880221
0.6062973922692806,0.6079509818111641
0.6066029543023939,0.6082243772213377
0.607165831731813,0.6086907576269278
0.6073326846841052,0.6087952911661119
0.6076382467172184,0.6093581640694102
0.6080825178311529,0.6095833132307297
0.6085348300512219,0.610146186134028
0.6098013042674151,0.6111271931940625
0.6093288892820097,0.6109663723645486
0.610935100232388,0.6123011852495135
0.6098656331164916,0.6116498608899825
0.6104144386101752,0.6121242823370483
0.6110738093132091,0.6127434425306766
0.6116185942538256,0.6132339460606938
0.61105772710094,0.6128399350283849
0.6126619277747847,0.6139656808349817
0.6135303672373171,0.6146813335263184
0.6132428976930067,0.6145446358212315
0.6149697252354034,0.616281500779981
0.6149958588303407,0.616257377655554
0.6154300785616069,0.6167880863929496
0.6155265718352216,0.6168604557662308
0.6167327377554056,0.6178575449092166
0.616774953562612,0.6180022836557791
0.6172373171653492,0.6183400073977582
0.6167990768810158,0.6177932165774112
0.6175107147739243,0.6184847461443206
0.6199290774438931,0.6210015921262122
0.6198647485948167,0.6210417973335907
0.6188234253503913,0.6196104919509174
0.6199853651868351,0.6208729354626011
0.6209301951576459,0.6219102298129654
0.6200356221001762,0.6206799504671845
0.6220599705695515,0.622939483121854
0.6215091547993342,0.6224328975088853
0.6219494053602014,0.6227062929190589
0.623057067730237,0.6237757514353259
0.6224177997925394,0.6232370016564546
0.6234772155257677,0.624137598301732
0.6240923601450615,0.6247487174538846
0.6248683268870466,0.6255126163940754
0.6234008250174894,0.6240250237210724
0.6239697332765095,0.6246039787073222
0.6236963356679345,0.6243627474630514

src/main/java/machinelearning/data/results/sound_deciding_epoch_vs_accuracy.csv (after)
0.4931007309365476,0.49356716681944646
0.4938083482763889,0.4941219986812692
0.49475116797066604,0.49499043116064395
0.4961020738012721,0.4960196844695325
0.4976399353495067,0.4977163442209035
0.49900692339238184,0.49922001897685786
0.5003115928627142,0.500546790820347
0.5014896149114272,0.5018896447467877
0.502283674142215,0.502870651806822
0.5030053634177918,0.5036506328299641
0.5036184977605519,0.504229587816214
0.5041833854665048,0.5046798861388527
0.5045894613263,0.5052427590421511
0.5052729553477376,0.5056287290329844
0.5057956272464841,0.5055885238256059
0.5062318572542839,0.506054904231196
0.5067183441754247,0.5064247921390779
0.5071143686525519,0.5066981875492513
0.5075003417470108,0.5071243627474631
0.5080089417100216,0.5076711535678101
0.5085014594607634,0.5080571235586433
0.5089175867032268,0.5086280375034175
0.5093839708590314,0.5091024589504832
0.5099046324812441,0.5094321416509866
0.5104011707850532,0.5099146041395282
0.5109178118541987,0.5102121226741287
0.511468627624416,0.5106945851626703
0.5120817619671763,0.5115067303517151
0.5126185058016581,0.5121419726282949
0.5131451982534717,0.5127611328219231
0.5137462709370301,0.5133883340570271
0.5142166756459019,0.5139029607114713
0.5147855839049219,0.5142406844534504
0.5153725846527448,0.5148437625641273
0.5160239142496442,0.5152779788038147
0.516639058868938,0.5157443592094048
0.5172743062535683,0.5164841350251684
0.5178291425768529,0.5173525675045432
0.5185829962769679,0.5180923433203068
0.5193569527424192,0.5187195445554108
0.5204183787521811,0.5197487978642994
0.5215803185886251,0.521139898039594
0.5228347311456164,0.5223621363438993
0.5242821302498372,0.5236889081873884
0.5256933443764524,0.5252649523166241
0.5269035308497036,0.5262459593766584
0.5282443852976415,0.5275807722616234
0.5292334413521924,0.5287788874415015
0.52989482233176,0.5298242228333414
0.5305059463979865,0.5306042038564835
0.531072844380473,0.5312555282160145
0.5315110846648065,0.5314887184188096
0.5319453043960727,0.5318103600778373
0.5324438529764154,0.5323571508981844
0.5330208023415701,0.5329361058844342
0.5334851762208409,0.5335552660780625
0.534132485264673,0.5343432881426803
0.5343797492783108,0.5347935864653189
0.5344883042111273,0.5349142020874543
0.5346229927388811,0.5354047056174716
0.5349024211770571,0.5355735674884611
0.53500896583334,0.5357183062350236
0.5354230827992699,0.5363455074701275
0.5358653436366707,0.5370209549540856
0.5365608993173101,0.537768771811325
0.5369006360514953,0.5381225776362555
0.5371840850427385,0.538629163249224
0.5373871229726361,0.5388945176179218
0.5377972193854986,0.5394413084382689
0.5383359734965142,0.5393930621894147
0.5390094161352835,0.5399318119682861
0.5395059544390927,0.5404544796642061
0.5399703283183634,0.5408806548624178
0.540263828692275,0.5410736398578344
0.5402276437146694,0.5411942554799698
0.5405894934907246,0.5417490873417925
0.5415765392687418,0.5428346279410109
0.5440190252571143,0.5452469403837185
0.5472334574344047,0.5480452228172593
0.5512278769067472,0.5522908927164246
0.5539397399506276,0.5547755745324134
0.5549388473878467,0.5558450330486805
0.555238378591359,0.5562068799150865
0.5556163105796833,0.5566571782377253
0.5555921872612797,0.5564159469934546
0.5553027074404355,0.5562068799150865
0.5556947113644953,0.556641096154774
0.5561610955202998,0.5570109840626558
0.5566978393547817,0.5578231292517006
0.5570516480247023,0.5584101252794262
0.5573873642058201,0.5585950692333671
0.5582155981376798,0.5594474196297905
0.5582397214560835,0.5597931844132452
0.5585010574054567,0.5600504977404673
0.5590860478767459,0.5604284266898248
0.5605515394697694,0.5621411685241472
0.5610983346869195,0.5628487801740082
0.5608269473548781,0.562149209565623
0.5605495291932359,0.5619160193628279
0.5611063757930541,0.5620848812338174
0.5620311029985284,0.5630417651694247
0.5621818737385514,0.5632106270404142
0.5685283167552528,0.5692172850227561
0.5715236287903764,0.5721522651613837
0.5725187156745282,0.5732297647191265
0.5749069241964925,0.5754169280005146
0.574311882342535,0.5749505475949245
0.5743058515129341,0.575223943005098
0.5742736870883959,0.5748701371801676
0.5745028586132308,0.575223943005098
0.5745108997193654,0.5754651742493688
0.5749270269618288,0.5756179540374069
0.5756426854078047,0.5766552483877712
0.5766659161634274,0.5776040912819028
0.5773413690787305,0.5781348000192985
0.5769111699005315,0.5779739791897847
0.577679095536382,0.5789871504157218
0.5784570725549006,0.5796384747752529
0.578784747629884,0.5799279522683778
0.5788772203504314,0.580080732056416
0.5793536558889041,0.5801933066370756
0.5797094748353584,0.5802978401762596
0.5804532771528051,0.5810858622408774
0.5808794557779368,0.5818980074299224
0.5802522494994411,0.5814477091072836
0.5803628147087914,0.5815763657708947
0.5803688455383923,0.5816406941027001
0.5801738487146292,0.581463791190235
0.5801256020778218,0.5813110114021968
0.5803266297311859,0.5816246120197488
0.5799004511060541,0.58117431369711
0.5797376187068293,0.5807400974574227
0.5802663214351766,0.5813672986925267
0.5810141443056906,0.5833614769784983
0.5814483640369569,0.5837313648863801
0.5827590643368902,0.5849294800662582
0.5825198414293871,0.5846962898634631
0.5827027765939483,0.5848892748588798
0.5832636437468338,0.5854843119280809
0.583882808919195,0.585926569209244
0.5842084737176446,0.5860471848313794
0.5844879021558206,0.5862884160756501
0.5848517622084094,0.5865296473199209
0.5848477416553421,0.5867226323153375
0.5849382040993559,0.5869558225181325
0.5851653653476572,0.587205094803879
0.5857382941597447,0.5879689937440697
0.5856598933749326,0.5879448706196426
0.5862931304830292,0.5885720718547466
0.5864901375833259,0.5887248516427848
0.5868379154236457,0.5889258776796771
0.5870630663954134,0.5890384522603368
0.5871193541383553,0.5889339187211527
0.5870309019708752,0.5887570158086876
0.5877184165453799,0.5894646274585484
0.5880078963662242,0.5896817355783921
0.5886592259631235,0.5905903732651453
0.5890110243565104,0.5909763432559785
0.5893889563448348,0.5914668467859957
0.5897447752912891,0.5919573503160129
0.5895477681909923,0.5916437496984609
0.5904664645668658,0.5925363053022628
0.590174974469488,0.5923272382238948
0.590498628991404,0.5928097007124363
0.5909248076165358,0.5931393834129396
0.5912987190517928,0.5935494765281999
0.5916766510401171,0.5940721442241199
0.5921550968551234,0.594200800887731
0.5927139537314753,0.5947315096251267
0.5928164778346909,0.5949888229523488
0.5931200295912705,0.5951898489892411
0.5935120335153303,0.5956160241874527
0.5935743520878732,0.5956481883533555
0.5937512564228336,0.5957848860584423
0.5939703765650003,0.5958170502243451
0.594267897491979,0.5960984866759943
0.5941251678580906,0.5958170502243451
0.5944789765280112,0.5961869381322269
0.595043864233964,0.596757852077001
0.5953172618425391,0.5967658931184767
0.5957997282106127,0.597280519772921
0.5960148277997122,0.5975539151830945
0.5963143590032245,0.597803187468841
0.5968872878153119,0.5982374037085283
0.596702342374217,0.5981971985011498
0.5972973842281745,0.5988565639021566
0.5974702680100674,0.5990495488975732
0.5976954189818351,0.5991540824367572
0.5978160355738535,0.5992988211833197
0.5978481999983918,0.5994516009713579
0.5983608205144699,0.5998054067962882
0.5981798956264424,0.599861694086618
0.5986543208883814,0.6004084849069652
0.59888550268975,0.6006899213586143
0.5990905508961812,0.601011563017642
0.5993900820996937,0.6010598092664962
0.5997459010461479,0.6013573278010969
0.6000956891630013,0.601638764252746
0.6004133128553164,0.6019845290362008
0.6007490290364342,0.6024107042344125
0.6009480464132646,0.602499155690645
0.601297834530118,0.6028449204740998
0.6015812835213612,0.6030861517183705
0.6019632360627528,0.6033434650455927
0.602246685053996,0.603753558160853
0.6025220929391047,0.6039545841977453
0.6029623434999719,0.6043807593959569
0.6034789845691173,0.6051205352117206
0.6037081560939522,0.6049838375066339
0.6046107702575566,0.6060935012302794
0.6050007639050827,0.6065840047602965
0.6055334871864974,0.6071710007880221
0.6062973922692806,0.6079509818111641
0.6066029543023939,0.6082243772213377
0.607165831731813,0.6086907576269278
0.6073326846841052,0.6087952911661119
0.6076382467172184,0.6093581640694102
0.6080825178311529,0.6095833132307297
0.6085348300512219,0.610146186134028
0.6098013042674151,0.6111271931940625
0.6093288892820097,0.6109663723645486
0.610935100232388,0.6123011852495135
0.6098656331164916,0.6116498608899825
0.6104144386101752,0.6121242823370483
0.6110738093132091,0.6127434425306766
0.6116185942538256,0.6132339460606938
0.61105772710094,0.6128399350283849
0.6126619277747847,0.6139656808349817
0.6135303672373171,0.6146813335263184
0.6132428976930067,0.6145446358212315
0.6149697252354034,0.616281500779981
0.6149958588303407,0.616257377655554
0.6154300785616069,0.6167880863929496
0.6155265718352216,0.6168604557662308
0.6167327377554056,0.6178575449092166
0.616774953562612,0.6180022836557791
0.6172373171653492,0.6183400073977582
0.6167990768810158,0.6177932165774112
0.6175107147739243,0.6184847461443206
0.6199290774438931,0.6210015921262122
0.6198647485948167,0.6210417973335907
0.6188234253503913,0.6196104919509174
0.6199853651868351,0.6208729354626011
0.6209301951576459,0.6219102298129654
0.6200356221001762,0.6206799504671845
0.6220599705695515,0.622939483121854
0.6215091547993342,0.6224328975088853
0.6219494053602014,0.6227062929190589
0.623057067730237,0.6237757514353259
0.6224177997925394,0.6232370016564546
0.6234772155257677,0.624137598301732
0.6240923601450615,0.6247487174538846
0.6248683268870466,0.6255126163940754
0.6234008250174894,0.6240250237210724
0.6239697332765095,0.6246039787073222
0.6236963356679345,0.6243627474630514
0.6249989948617332,0.6244994451681382
0.6261388216563071,0.6256895193065406
0.6253447624255193,0.6247889226612631
0.6259056295784048,0.6254000418134157
0.6269007164625566,0.6264292951223043
0.6257568691149155,0.6254322059793185
0.6273067923223519,0.6268313471960888
0.6259398042794767,0.6255769447258809
0.6259317631733421,0.6256091088917837
0.6262835615667292,0.6260513661729468
0.6280284815979286,0.6277319438413663
0.6267821101470719,0.6264695003296827
0.6267318532337308,0.6263408436660717
0.6277430223301518,0.6275148357215227
0.6273128231519528,0.6271208246892137
0.627351018406092,0.6270323732329811
0.6273751417244956,0.6270564963574082
0.6278616286456365,0.6275711230118525
0.6282576531227636,0.627868641546453
0.628048584363265,0.6276113282192309
0.6290577431831523,0.6285923352792654
0.6291884111578389,0.6288657306894389
0.6293452127274628,0.6290345925604284
0.6296909802912488,0.6294527267171645
0.6314781161296548,0.6313504125054277
0.6300568506203713,0.6298949839983274
0.6299281929222184,0.6296376706711053
0.6303583921004173,0.6300718869107926
0.6307825604490154,0.6306267187726154
0.6307483857479435,0.6305543493993342
0.6309212695298365,0.6305784725237613
0.6328069089183909,0.6322268860262781
0.6315143011072604,0.6310528939708271
0.6319987777518675,0.6313906177128061
0.6323224322737836,0.631680095205931
0.6309654956135766,0.6304498158601503
0.6324450591423356,0.6318409160354449
0.6331526764821769,0.6324841993535003
0.6331104606749705,0.6325726508097329
0.6337859135902735,0.6331355237130313
0.6328390733429291,0.6321705987359483
0.6339427151598974,0.6333124266254966
0.6334662796214248,0.6326852253903925
0.6353418676273108,0.6346472395104614
0.63288933025627,0.6322510091507052
0.6346885277538779,0.6341165307730657
0.6338864274169554,0.6330711953812258
0.6350845522310049,0.6344381724320934
0.6351850660576869,0.6344462134735691
0.6345498186730567,0.6337546839066596
0.6358685600791245,0.6352985638699924
0.6354644944958628,0.6348321834644023
0.6343990479330337,0.6339074636946977
0.6369038524939491,0.6363921455106866
0.6363550470002654,0.6357488621926312
0.6373682263732199,0.6365610073816761
0.6357680462524424,0.6349849632524405
0.6377521891911452,0.6370113057043149
0.6371812706555914,0.6365208021742976
0.6375933773449876,0.636850484874801
0.6370767362758422,0.6361348321834644
0.6375169868367092,0.636432350718065
0.6385643409107357,0.6379601485984465
0.6361942248775742,0.6351859892893328
0.6383653235339053,0.6373892346536724
0.6376778089594004,0.6367539923770926
0.6373340516721481,0.6364484328010164
0.6389442831755936,0.6382174619256686
0.6379512065679754,0.637083675077596
0.6387372246926287,0.6380164358887763
0.6395775202836902,0.6388366221192969
0.6380818745426621,0.6373007831974398
0.6383170768970979,0.6375580965246619

src/main/java/machinelearning/data/results/sound_deciding_epoch_vs_accuracy.csv (diff)
@@ -254,3 +254,76 @@
 0.6234008250174894,0.6240250237210724
 0.6239697332765095,0.6246039787073222
 0.6236963356679345,0.6243627474630514
+0.6249989948617332,0.6244994451681382
+0.6261388216563071,0.6256895193065406
+0.6253447624255193,0.6247889226612631
+0.6259056295784048,0.6254000418134157
+0.6269007164625566,0.6264292951223043
+0.6257568691149155,0.6254322059793185
+0.6273067923223519,0.6268313471960888
+0.6259398042794767,0.6255769447258809
+0.6259317631733421,0.6256091088917837
+0.6262835615667292,0.6260513661729468
+0.6280284815979286,0.6277319438413663
+0.6267821101470719,0.6264695003296827
+0.6267318532337308,0.6263408436660717
+0.6277430223301518,0.6275148357215227
+0.6273128231519528,0.6271208246892137
+0.627351018406092,0.6270323732329811
+0.6273751417244956,0.6270564963574082
+0.6278616286456365,0.6275711230118525
+0.6282576531227636,0.627868641546453
+0.628048584363265,0.6276113282192309
+0.6290577431831523,0.6285923352792654
+0.6291884111578389,0.6288657306894389
+0.6293452127274628,0.6290345925604284
+0.6296909802912488,0.6294527267171645
+0.6314781161296548,0.6313504125054277
+0.6300568506203713,0.6298949839983274
+0.6299281929222184,0.6296376706711053
+0.6303583921004173,0.6300718869107926
+0.6307825604490154,0.6306267187726154
+0.6307483857479435,0.6305543493993342
+0.6309212695298365,0.6305784725237613
+0.6328069089183909,0.6322268860262781
+0.6315143011072604,0.6310528939708271
+0.6319987777518675,0.6313906177128061
+0.6323224322737836,0.631680095205931
+0.6309654956135766,0.6304498158601503
+0.6324450591423356,0.6318409160354449
+0.6331526764821769,0.6324841993535003
+0.6331104606749705,0.6325726508097329
+0.6337859135902735,0.6331355237130313
+0.6328390733429291,0.6321705987359483
+0.6339427151598974,0.6333124266254966
+0.6334662796214248,0.6326852253903925
+0.6353418676273108,0.6346472395104614
+0.63288933025627,0.6322510091507052
+0.6346885277538779,0.6341165307730657
+0.6338864274169554,0.6330711953812258
+0.6350845522310049,0.6344381724320934
+0.6351850660576869,0.6344462134735691
+0.6345498186730567,0.6337546839066596
+0.6358685600791245,0.6352985638699924
+0.6354644944958628,0.6348321834644023
+0.6343990479330337,0.6339074636946977
+0.6369038524939491,0.6363921455106866
+0.6363550470002654,0.6357488621926312
+0.6373682263732199,0.6365610073816761
+0.6357680462524424,0.6349849632524405
+0.6377521891911452,0.6370113057043149
+0.6371812706555914,0.6365208021742976
+0.6375933773449876,0.636850484874801
+0.6370767362758422,0.6361348321834644
+0.6375169868367092,0.636432350718065
+0.6385643409107357,0.6379601485984465
+0.6361942248775742,0.6351859892893328
+0.6383653235339053,0.6373892346536724
+0.6376778089594004,0.6367539923770926
+0.6373340516721481,0.6364484328010164
+0.6389442831755936,0.6382174619256686
+0.6379512065679754,0.637083675077596
+0.6387372246926287,0.6380164358887763
+0.6395775202836902,0.6388366221192969
+0.6380818745426621,0.6373007831974398
+0.6383170768970979,0.6375580965246619
